*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
div#app {
    font-family: Arial, Helvetica, sans-serif;
    width: min(1200px, 100% - 32px);
    margin: auto;
    z-index: 1;
}
nav {
    top: 0;
    display: flex;
    background-color: aquamarine;
    flex-direction: row;
    left: 0;
    right: 0;
    z-index: 2;
    justify-content: center;
}
nav > ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    padding: 1rem;

}
li {
    list-style-type: none;
}
.main {
    display: grid;
    position: relative;
    grid-template-columns: 70% 1fr

}
form {
    display: flex;
    flex-direction: column;
    width: calc(100% - 10%);
    padding: 1rem;
}
input {
    padding: .5rem;
}
label {
    margin: .3rem 0;
}
button{
    margin-top: 1rem;
    padding: .6rem;
    cursor: pointer;
}
article .wrapper{
    order: 1;
    position: relative;
    float: left;
    clear: right;


}
aside {
    position: relative;
    float: right;
    clear: both;
    width: fit-content;
}
aside img {
    max-width: 200px;
}
.modal {
    display: flex;
    flex-direction: column;
    width: 400px;
    text-align: center;
    padding: 2rem;
    right: 0;
    left: 0;
    bottom: 50%;
    margin: auto;
    border: 2px solid salmon;
    position: absolute;
    z-index: 1;
    background-color: rgb(255, 211, 211);
    height: auto;

}
.hidden {
    display: none;
}